NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCjzOsmtL9ehUcviPSA9PBIAvqr14uT2ag
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=psyche-helper.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=psyche-helper
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=psyche-helper.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=185798781293
NEXT_PUBLIC_FIREBASE_APP_ID=1:185798781293:web:4d76d06baa8410d2489264
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EB49STQPNS

PRIVATE_TOKEN=emladevops